Xaml Code/Obar.xaml

<phone:PhoneApplicationPage 
    x:Class="myBuddies.Obar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="phoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="moveRight" Completed="moveRight_Completed" />
        <Storyboard x:Name="moveLeft" Completed="moveLeft_Completed" />
        <Storyboard x:Name="MoveRightVII" RepeatBehavior="1x" Completed="MoveRightVII_Completed" AutoReverse="False">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="VII2">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="VII1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="VII2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="4.499">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.001">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="VII2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-5.999">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.001">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TownArrival"/>
        <Storyboard x:Name="storyFight"/>
        <Storyboard x:Name="storyBeginFight" Completed="storyBeginFight_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="phoneApplicationPage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Town">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="canvasTown">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-627"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="phoneApplicationPage">
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1"/>
        <Canvas x:Name="Walking_in_the_World" Clip="M0,0L5600,0 5600,480 0,480z" HorizontalAlignment="Left" Height="480" UseLayoutRounding="False" VerticalAlignment="Top" Width="5600">
            <Image x:Name="grass" Height="468" Canvas.Left="-23" Source="Pics/Towns/Walking in Obar_Images/Hotel.png" Stretch="Fill" Canvas.Top="12" Width="5623"/>
            <Image x:Name="VII1" Height="127" Canvas.Left="165" Source="Walking in the World_Images/VII1.png" Canvas.Top="327" Width="76"/>
            <Image x:Name="VII2" Height="128" Canvas.Left="155" Source="Walking in the World_Images/VII2.png" Canvas.Top="327" Width="86" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="btnRight" Content="Right" Height="71" Width="147" Click="btnRight_Click" MouseEnter="btnRight_MouseEnter" MouseLeave="btnRight_MouseLeave" d:LayoutOverrides="GridBox" Canvas.Left="8" Canvas.Top="75" />
            <Button x:Name="btnLeft" Content="Back" Height="70" Width="126" MouseLeave="btnLeft_MouseLeave" MouseEnter="btnLeft_MouseEnter" Click="btnLeft_Click" VerticalAlignment="Top" Canvas.Left="606.5" Canvas.Top="151" />
            <TextBlock x:Name="txtDistanceWalked" Height="35.625" Canvas.Left="57.5" TextWrapping="Wrap" Canvas.Top="39.375" Width="60" FontSize="32" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" RenderTransformOrigin="0.5,0.5"><Run Text=""/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="txtUntilArrival" Height="35.625" Canvas.Left="131.375" TextWrapping="Wrap" Canvas.Top="39.375" Width="58.125" FontSize="32" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva"/>
            <TextBlock x:Name="txtDistance_Town" Height="54.375" Canvas.Left="8" TextWrapping="Wrap" Text="Distance" Width="311.5" FontSize="48" Foreground="Black" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva"/>
            <TextBlock x:Name="slash" Height="34.125" Canvas.Left="117" TextWrapping="Wrap" Text="/" Canvas.Top="33.125" Width="24.875" FontSize="32"/>
            <Canvas x:Name="canvasTown" Width="405" Height="301" Canvas.Left="850" Canvas.Top="216.5" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <CompositeTransform/>
                </Canvas.RenderTransform>
                <Image x:Name="Obar" Height="243" Canvas.Left="44" Source="Pics/Towns/Obar.png" Stretch="Fill" Canvas.Top="50" Width="353" Visibility="Collapsed"/>
                <Image x:Name="Andion" Height="337.5" Canvas.Left="44" Source="Pics/Towns/Andion.png" Stretch="Fill" Canvas.Top="-62.5" Width="338.25" Visibility="Collapsed"/>
                <Image x:Name="Eggnon" Height="217" Canvas.Left="48" Source="Pics/Towns/Eggnon.png" Stretch="Fill" Canvas.Top="50" Width="622" Visibility="Collapsed"/>
                <Image x:Name="Gurdain_Fortres" Height="272" Canvas.Left="48" Source="Pics/Towns/Gurdain Fortress.png" Stretch="Fill" Canvas.Top="3" Width="500" Visibility="Collapsed"/>
                <Image x:Name="The_Lost" Height="183" Canvas.Left="48" Source="Pics/Towns/The Lost.png" Stretch="Fill" Canvas.Top="84" Width="380" Visibility="Collapsed"/>
                <Image x:Name="The_Fallen" Height="311.5" Canvas.Left="44" Source="Pics/Towns/The Fallen.png" Stretch="Fill" Canvas.Top="-44.5" Width="617.5" Visibility="Collapsed"/>
            </Canvas>
            <Canvas x:Name="canvasLeaveTown" Height="272.625" Canvas.Left="222.75" Canvas.Top="54.375" Width="484.5" Background="#FF2B1F00" Visibility="Collapsed">
            	<Button x:Name="btnYes" Content="Yes" Height="73.5" Canvas.Left="28.5" Canvas.Top="177.125" Width="175.5"/>
            	<Button x:Name="btnNo" Content="No" Height="73.5" Canvas.Left="291" Canvas.Top="177.125" Width="172.5"/>
            	<TextBlock Height="114.5" TextWrapping="Wrap" Text="leave location?" Canvas.Top="8" Width="484.5" FontSize="64" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" TextAlignment="Center"/>
            </Canvas>
        </Canvas>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
