Xaml Code/PetsHome.xaml

<phone:PhoneApplicationPage 
    x:Class="myBuddies.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded" Background="Black" BackKeyPress="PhoneApplicationPage_BackKeyPress">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="UsingPotions" AutoReverse="True" Completed="UsingPotions_Completed">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PetsHome">
				<EasingColorKeyFrame KeyTime="0" Value="#FF040303"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF790000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="storyEyes" AutoReverse="True" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Eyes">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="storyPlusHealth" Completed="storyPlusHealth_Completed">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txtPlusHealth">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.8">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:3">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:3.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="txtPlusHealth">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-24.998"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-42.998"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="txtPlusHealth">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="82.996"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="138.996"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txtPlusHealth">
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="storyPlusMana" Completed="storyPlusMana_Completed">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txtPlusMana">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.8">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:3.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:3.2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="txtPlusMana">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="71"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="113"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="txtPlusMana">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-46"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-72"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txtPlusMana">
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
       

        <!--ContentPanel - place additional content here-->
       

        <!--ContentPanel - place additional content here-->
        <Canvas x:Name="PetsHome" Clip="M0,0L800,0 800,480 0,480z" HorizontalAlignment="Left" Height="480" UseLayoutRounding="False" VerticalAlignment="Top" Width="800">
        	<Canvas.Background>
        		<SolidColorBrush Color="Black"/>
        	</Canvas.Background>
        	<Canvas x:Name="petsInfo" Height="221" Canvas.Left="535.5" Canvas.Top="126" Width="263.75">
        		<TextBlock x:Name="PetName" Height="36.5" TextWrapping="Wrap" Width="364" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="37.333" Foreground="#FF8A3DFA"><Run Text="Project VII Voices"/><Run Text=""/></TextBlock>
        		<TextBlock x:Name="txtLevel" Height="29" TextWrapping="Wrap" Text="Level:" Canvas.Top="40.5" Width="72.25" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" Foreground="#FF8A3DFA"/>
        		<TextBlock x:Name="txtPlayerLevel" Height="27" Canvas.Left="74.25" TextWrapping="Wrap" Text="1" Canvas.Top="42.5" Width="55" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" Foreground="White"/>
        		<TextBlock x:Name="txtPoints" Height="33" TextWrapping="Wrap" Text="Points:" Canvas.Top="157.5" Width="83.25" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" Foreground="#FF8A3DFA" Canvas.Left="-1"/>
        		<TextBlock x:Name="txtEXP" Height="32" TextWrapping="Wrap" Text="EXP:" Canvas.Top="80.5" Width="66.25" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" Foreground="#FF8A3DFA"/>
        		<TextBlock x:Name="txtPlayerExp" Height="32" Canvas.Left="68.25" TextWrapping="Wrap" Text="0" Canvas.Top="81.5" Width="195.5" FontSize="32" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Foreground="White"/>
        		<TextBlock x:Name="txtPlayersPoints" Height="27.5" Canvas.Left="85.25" TextWrapping="Wrap" Canvas.Top="160" Width="188" Text="0" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" Foreground="White"/>
        		<TextBlock x:Name="txtNextLevel" Height="31" TextWrapping="Wrap" Text="Next Lvl:" Canvas.Top="118.5" Width="115.25" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" Foreground="#FF8A3DFA"/>
        		<TextBlock x:Name="txtPlayerNextLevel" Height="31" Canvas.Left="114.25" TextWrapping="Wrap" Canvas.Top="119.5" Width="155" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" Text="250"/>
        	</Canvas>
        	<Ellipse x:Name="elShop" Height="66" Stroke="Black" Canvas.Top="8" Width="85" StrokeThickness="0" Visibility="Collapsed">
        		<Ellipse.Fill>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF2C6B0A" Offset="0.457"/>
        				<GradientStop Color="#FF258E03" Offset="0.934"/>
        			</LinearGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        	<Ellipse x:Name="elFight" Height="69" Canvas.Left="715.25" Stroke="Black" StrokeThickness="0" Canvas.Top="411" Width="84">
        		<Ellipse.Fill>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFBE0808" Offset="0.326"/>
        				<GradientStop Color="#FFB20F0F" Offset="0.85"/>
        			</LinearGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        	<Ellipse x:Name="elItems" Height="66" Canvas.Left="97.25" Stroke="Black" StrokeThickness="0" Canvas.Top="106.698" Width="84">
        		<Ellipse.Fill>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF584307" Offset="0.98"/>
        				<GradientStop Color="#FF3B2D07" Offset="0.451"/>
        			</LinearGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        	<TextBlock x:Name="txtFight" Height="37" Canvas.Left="588" TextWrapping="Wrap" Text="World Map" Canvas.Top="421.439" Width="230" FontSize="48" Foreground="White" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontStyle="Italic"/>
        	<TextBlock x:Name="txtShop" Height="33" Canvas.Left="20" TextWrapping="Wrap" Text="Shop" Canvas.Top="18.5" Width="107" FontSize="48" Foreground="White" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontStyle="Italic" Visibility="Collapsed"/>
        	<TextBlock x:Name="txtItems" Height="49" Canvas.Left="4.25" TextWrapping="Wrap" Text="Inventory" Canvas.Top="114.198" Width="174.75" FontSize="48" Foreground="White" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontStyle="Italic"/>
        	<Button x:Name="btnShop" Content="Button" Height="82.5" Width="120" Opacity="0" Click="btnShop_Click" ClickMode="Press" Canvas.Top="-8.5" Visibility="Visible" />
        	<Button x:Name="btnItem" Content="Button" Height="82.5" Canvas.Left="4.25" Width="186.75" Opacity="0" Click="btnItem_Click" ClickMode="Press" Canvas.Top="98.698" />
        	<Button x:Name="btnFight" Content="Button" Height="100.5" Canvas.Left="674" Canvas.Top="393" Width="133" Opacity="0" Click="btnFight_Click" ClickMode="Press" />
        	<Button x:Name="btnOptions" Content="Options" Height="73" Canvas.Left="8" Canvas.Top="262.75" Width="215.779" Click="btnOptions_Click" Visibility="Collapsed" />
        	<Image x:Name="sideView" Height="79" Canvas.Left="139.558" Source="Pics/VIIVoices.png" Stretch="Fill" Canvas.Top="393" Width="74.442"/>
        	<Image x:Name="FrontView" Height="242" Canvas.Left="350.25" Source="Pics/CharacterFront.png" Stretch="Fill" Canvas.Top="92.75" Width="141"/>
        	<Image x:Name="Eyes" Height="12.698" Canvas.Left="399.5" Source="Pics/eyes.png" Stretch="Fill" Canvas.Top="160" Width="43.167"/>
        </Canvas>
        <Canvas x:Name="canvasItems" Margin="0,8,-9,-18" Grid.RowSpan="2" Visibility="Collapsed">
        	<Canvas.Background>
        		<ImageBrush ImageSource="Item_Images/Layer 1.png"/>
        	</Canvas.Background>
        	<TextBlock x:Name="txtItemHealth" Height="30" Canvas.Left="41" TextWrapping="Wrap" Text="Health Items" Canvas.Top="8" Width="127" Foreground="#FFFF3A3A" TextDecorations="Underline" FontSize="26.667" FontStyle="Italic" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva"/>
        	<Button x:Name="btnItemCancel" Content="Cancel" Height="67" Canvas.Left="683" Canvas.Top="412" Width="124" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" BorderThickness="0" Click="btnItemCancel_Click" FontSize="26.667" Opacity="0.705" Background="Transparent" Foreground="White" />
        	<Button x:Name="btnPotionItemInv" Content="Potion" Height="61" Canvas.Top="22.684" Width="124" Click="btnPotionItemInv_Click" FontSize="26.667" BorderThickness="0" Foreground="#FFC46565" Canvas.Left="30" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Visibility="Collapsed" />
        	<Button x:Name="btnXPotionItemInv" Content="XPotion" Height="60" Canvas.Top="91" Width="131" Opacity="0.995" Click="btnXPotionItemInv_Click" FontSize="26.667" BorderThickness="0" Background="#00F03D3D" Foreground="#FFF74747" Canvas.Left="30" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Visibility="Collapsed" />
        	<TextBlock x:Name="txtTotalPotion" Height="30" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="38" Width="42" Text="0" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Foreground="#DEFFFFFF" Visibility="Collapsed"/>
        	<TextBlock x:Name="txtTotalXPotion" Height="31" Canvas.Left="160" TextWrapping="Wrap" Text="0" Canvas.Top="106" Width="42" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Foreground="#DEFFFFFF" Visibility="Collapsed"/>
        	<TextBlock x:Name="txtItemMana" Height="32" Canvas.Left="236" TextWrapping="Wrap" Text="Mana Items" Canvas.Top="9" Width="125" TextDecorations="Underline" FontStyle="Italic" Foreground="#FF2F7DFF" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667"/>
        	<TextBlock x:Name="txtTotalManaPotion" Height="33" Canvas.Left="387" TextWrapping="Wrap" Text="0" Canvas.Top="44" Width="42" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Foreground="#DEFFFFFF" Visibility="Collapsed"/>
        	<TextBlock x:Name="txtTotalHolyWater" Height="31" Canvas.Left="387" TextWrapping="Wrap" Text="0" Canvas.Top="108" Width="42" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Foreground="#DEFFFFFF" Visibility="Collapsed"/>
        	<Button x:Name="btnManaPotion" Content="Mana Potion" Height="66.539" Canvas.Left="214" Canvas.Top="26.375" Width="170" Click="btnManaPotion_Click" FontSize="26.667" BorderThickness="0" Background="#0015FFFC" Foreground="#FF1DB9EB" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Visibility="Collapsed" />
        	<Button x:Name="btnHolyWater" Content="Holy Water" Height="68" Canvas.Left="214" Canvas.Top="89" Width="170" RenderTransformOrigin="0.456,0.513" Click="btnHolyWater_Click" BorderThickness="0" FontSize="26.667" Foreground="#FF006AF9" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Visibility="Collapsed" />
        	<TextBlock x:Name="txtSpell" Height="28" Canvas.Left="429" TextWrapping="Wrap" Text="Spells Learned" Canvas.Top="16" Width="142" FontSize="26.667" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" TextDecorations="Underline" Foreground="#FF587FFF"/>
        	<TextBlock x:Name="txtAbilities" Height="24" Canvas.Left="429" TextWrapping="Wrap" Text="Abilities Learned" Canvas.Top="207" Width="242" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" TextDecorations="Underline" Foreground="#FF3DF400"/>
        	<ScrollViewer x:Name="scrollAbilities" Height="175" Canvas.Left="429" Canvas.Top="237" Width="345" BorderThickness="2">
        		<ScrollViewer.Background>
        			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        				<GradientStop Color="#FF41CC00" Offset="0.002"/>
        				<GradientStop Color="#FF3CF400" Offset="1"/>
        				<GradientStop Color="#FF1C2719" Offset="0.515"/>
        			</LinearGradientBrush>
        		</ScrollViewer.Background>
        		<ScrollViewer.BorderBrush>
        			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        				<GradientStop Color="#FF5CEE13"/>
        				<GradientStop Color="White" Offset="0.521"/>
        				<GradientStop Color="#FF3DF400" Offset="1"/>
        			</LinearGradientBrush>
        		</ScrollViewer.BorderBrush>
        		<Canvas x:Name="canvasAbilities" Height="355" Width="339">
        			<Button x:Name="btnGunSlingerAbility" Content="GunSlinger" Height="69" Canvas.Top="85" Width="150" FontSize="24" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" BorderBrush="#FFC80000" Foreground="#FFC80000" BorderThickness="0" Visibility="Collapsed"/>
        			<Button x:Name="btnScanAbility" Content="Scan" Height="70" Width="150" FontSize="24" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" BorderBrush="#FF42FF00" BorderThickness="0" Foreground="#FF42FF00" Canvas.Top="3" Visibility="Collapsed"/>
        			<Button x:Name="btnDrainAbility" Content="Drain" Height="70" Canvas.Top="3" Width="177" Canvas.Left="154" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="24" BorderThickness="0" Background="#0073F1FB" Foreground="#FF2BF8DB" Visibility="Collapsed"/>
        			<Button x:Name="btnCounterAttack" Content="CounterAttack" Height="69" Canvas.Left="154" Canvas.Top="85" Width="177" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="24" BorderBrush="#FF6B6868" BorderThickness="0" Foreground="#FF151515" Visibility="Collapsed"/>
        		</Canvas>
        	</ScrollViewer>
        	<ScrollViewer x:Name="scrollSpellsLearned" Height="162" Canvas.Left="429" Canvas.Top="45" Width="345" BorderThickness="2">
        		<ScrollViewer.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF577AE6" Offset="0"/>
        				<GradientStop Color="#FF587FFF" Offset="1"/>
        				<GradientStop Color="#FF0E111A" Offset="0.521"/>
        			</LinearGradientBrush>
        		</ScrollViewer.Background>
        		<ScrollViewer.BorderBrush>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF4E4E50"/>
        				<GradientStop Color="#FF577BF9" Offset="1"/>
        				<GradientStop Color="White" Offset="0.518"/>
        			</LinearGradientBrush>
        		</ScrollViewer.BorderBrush>
        		<Canvas x:Name="canvasSpellsLearned" Height="623" Width="335">
        			<TextBlock x:Name="txtSpellLighting" Height="38" Canvas.Left="3" TextWrapping="Wrap" Text="Lighting" Canvas.Top="15" Width="94" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Foreground="#FF01E9FF" Visibility="Collapsed"/>
        			<TextBlock x:Name="txtSpellFire" Height="33" Canvas.Left="3" TextWrapping="Wrap" Text="Fire" Canvas.Top="57" Width="99" FontSize="26.667" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Foreground="#FFFFA247" Visibility="Collapsed"/>
        			<Button x:Name="btnHeal" Content="Heal(5MP)" Height="70" Canvas.Left="136" Width="191" Click="btnHeal_Click" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Background="#00FF0000" BorderBrush="#FFFF4949" Foreground="#FFFF4949" BorderThickness="2,0" Visibility="Collapsed" />
        			<TextBlock x:Name="txtSpellQuake" Height="33" TextWrapping="Wrap" Text="Quake" Canvas.Top="130" Width="94" Foreground="#FF9A6409" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Canvas.Left="2" Visibility="Collapsed"/>
        			<TextBlock x:Name="txtSpellIce" Height="32" TextWrapping="Wrap" Text="Ice" Canvas.Top="94" Width="85" Foreground="#FFA0FFF9" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Canvas.Left="4" Visibility="Collapsed"/>
        			<TextBlock x:Name="txtSpellDarkMatter" Height="31" TextWrapping="Wrap" Text="Dark Matter" Canvas.Top="202" Width="127" Foreground="Black" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Canvas.Left="2" Visibility="Collapsed"/>
        			<TextBlock x:Name="txtSpellShield" Height="31" TextWrapping="Wrap" Text="Shield" Canvas.Top="167" Width="86" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Canvas.Left="2" Visibility="Collapsed"/>
        			<TextBlock x:Name="txtSpellThunder" Height="33" TextWrapping="Wrap" Text="Thunder" Canvas.Top="264" Width="121" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Foreground="#FF0D3BA7" Visibility="Collapsed"/>
        			<TextBlock x:Name="txtSpellInferno" Height="44" TextWrapping="Wrap" Text="Inferno" Canvas.Top="301" Width="138" FontSize="26.667" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Foreground="#FF793919" Visibility="Collapsed"/>
        			<TextBlock x:Name="txtSpellBlizzard" Height="30" TextWrapping="Wrap" Text="Blizzard" Canvas.Top="334" Width="102" Foreground="#FF005FFF" FontSize="26.667" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Visibility="Collapsed"/>
        			<TextBlock x:Name="txtSpellEarth" Height="33" TextWrapping="Wrap" Text="Earth" Canvas.Top="368" Width="88" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Foreground="#FF453000" Visibility="Collapsed"/>
        			<TextBlock x:Name="txtSpellFallenAngel" Height="28" TextWrapping="Wrap" Text="Fallen Angels" Canvas.Top="401" Width="185" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Visibility="Collapsed"/>
        			<Button x:Name="btnCureAll" Content="Cure-All (25mp)" Height="70" Canvas.Left="136" Width="192" BorderThickness="2,0" Canvas.Top="94" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Visibility="Collapsed"/>
        			<TextBlock x:Name="txtSpellPoison" Height="33" Canvas.Left="4" TextWrapping="Wrap" Text="Poison" Canvas.Top="233" Width="115" Foreground="#FF49017E" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Visibility="Collapsed"/>
        		</Canvas>
        	</ScrollViewer>
        </Canvas>
        <Canvas x:Name="canvasShop" Background="#FF0E8421" Margin="0,6,0,-6" Grid.RowSpan="2" Visibility="Collapsed">
        	<Image x:Name="ManaPotionDisplay" Height="50" Canvas.Left="227" Source="Pics/Shop Items/ManaPotion.png" Stretch="Fill" Canvas.Top="39" Width="38"/>
        	<Image x:Name="HolyWaterDisplay" Height="64" Canvas.Left="220" Source="Pics/Shop Items/HolyWater.png" Stretch="Fill" Canvas.Top="101" Width="52"/>
        	<Image x:Name="PotionDisplay" Height="50" Canvas.Left="3" Source="Pics/Shop Items/HealthPotion.png" Stretch="Fill" Canvas.Top="37" Width="38"/>
        	<Image x:Name="XPotionDisplay" Height="50" Canvas.Left="3" Source="Pics/Shop Items/XPotion.png" Stretch="Fill" Canvas.Top="105" Width="38"/>
        	<TextBlock x:Name="txtHealthItems" Height="32" TextWrapping="Wrap" Text="Health Items" Width="164" TextDecorations="Underline" Foreground="#FFFF5555" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" Canvas.Left="8" Canvas.Top="1" FontWeight="Bold"/>
        	<TextBlock x:Name="txtPotionPoints" Height="34" Canvas.Left="135" TextWrapping="Wrap" Text="150 pts" Canvas.Top="52" Width="78" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Foreground="White" FontSize="26.667"/>
        	<TextBlock x:Name="txtMagicItems" Height="34" Canvas.Left="240" TextWrapping="Wrap" Text="Mana Items" Width="157" Foreground="#FF12B8F3" TextDecorations="Underline" FontSize="32" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Canvas.Top="1" FontWeight="Bold"/>
        	<TextBlock x:Name="txtSpells" Height="37" Canvas.Left="520" TextWrapping="Wrap" Text="Orbs" Width="128" FontSize="32" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Foreground="#FF000DFB" Canvas.Top="1" FontWeight="Bold" TextDecorations="Underline"/>
        	<TextBlock x:Name="txtXPotionPoints" Height="34" Canvas.Left="135" TextWrapping="Wrap" Text="300 pts" Canvas.Top="121" Width="78" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Foreground="White" FontSize="26.667"/>
        	<Button x:Name="btnCancelStore" Content="Cancel" Height="60" Canvas.Top="420" Width="112" BorderThickness="0" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Click="btnCancelStore_Click" Background="#00000000" Foreground="White" FontSize="24" Canvas.Left="688" />
        	<Button x:Name="btnButXPotion" Content="XPotion" Height="67" Width="160" Canvas.Top="103" Click="btnButXPotion_Click" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" BorderThickness="0" FontSize="26.667" Canvas.Left="3" Foreground="#DE000000" Background="#00000000" />
        	<Button x:Name="btnBuyPoition" Content="Potion" Height="66" Canvas.Top="35" Width="163" Click="btnBuyPoition_Click" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" BorderThickness="0" Foreground="#DE000000" Background="#00000000" />
        	<TextBlock x:Name="txtManaPotionPoints" Height="25" Canvas.Left="413" TextWrapping="Wrap" Text="150 pts" Canvas.Top="52" Width="70" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Foreground="White" FontSize="26.667"/>
        	<TextBlock x:Name="txtHolyWaterPoints" Height="23" Canvas.Left="413" TextWrapping="Wrap" Text="500 pts" Canvas.Top="121" Width="75" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Foreground="White" FontSize="26.667"/>
        	<Button x:Name="btnBuyManaPotion" Content="Mana Potion" Height="66" Canvas.Left="213" Canvas.Top="33" Width="242" Click="btnBuyManaPotion_Click" BorderThickness="0" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Foreground="#DE000000" Background="#00000000" />
        	<Button x:Name="btnBuyHolyWater" Content="Holy Water" Height="67" Canvas.Left="213" Canvas.Top="103" Width="242" Click="btnBuyHolyWater_Click" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" BorderThickness="0" Foreground="#DE000000" Background="#00000000" />
        	<TextBlock x:Name="txtShopPoints" Height="37" Canvas.Left="230" TextWrapping="Wrap" Text="Points:" Canvas.Top="430" Width="84" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" Foreground="Black"/>
        	<TextBlock x:Name="txtShopPlayerPoints" Height="37" Canvas.Left="311" TextWrapping="Wrap" Canvas.Top="431" Width="248" FontSize="32" Foreground="White" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva"/>
        	<ScrollViewer x:Name="scroolSpellList" Height="355" Canvas.Left="533" Canvas.Top="37" Width="257" BorderThickness="2">
        		<ScrollViewer.BorderBrush>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF03495E" Offset="0"/>
        				<GradientStop Color="White" Offset="0.553"/>
        				<GradientStop Color="#FF03495E" Offset="1"/>
        			</LinearGradientBrush>
        		</ScrollViewer.BorderBrush>
        		<ScrollViewer.Background>
        			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        				<GradientStop Color="#FF144D58"/>
        				<GradientStop Color="#FF114150" Offset="1"/>
        				<GradientStop Color="#FF2DA4BB" Offset="0.534"/>
        			</LinearGradientBrush>
        		</ScrollViewer.Background>
        		<Canvas x:Name="canvasSpells" Height="1707" Width="254">
        			<TextBlock x:Name="txt500" Height="33" Canvas.Left="4" TextWrapping="Wrap" Text="500 Pts" Width="126" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Foreground="Black" FontSize="32" Canvas.Top="8"/>
        			<TextBlock x:Name="txt1000" Height="32" TextWrapping="Wrap" Text="1000 Pts" Canvas.Top="302" Width="126" Foreground="Black" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32"/>
        			<TextBlock x:Name="txt2000" Height="32" TextWrapping="Wrap" Text="2000 Pts" Canvas.Top="574" Width="126" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" Foreground="Black"/>
        			<TextBlock x:Name="txt5000" Height="39" TextWrapping="Wrap" Text="5000 Pts" Canvas.Top="699" Width="133" FontSize="32" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Foreground="Black"/>
        			<TextBlock x:Name="txt10000" Height="40" TextWrapping="Wrap" Text="10000 Pts" Canvas.Top="1321" Width="125" FontSize="32" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Foreground="Black"/>
        			<TextBlock x:Name="txt77777" Height="46" Canvas.Left="4" TextWrapping="Wrap" Text="77777 Pts" Canvas.Top="1506" Width="152" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" Foreground="Black"/>
        			<Image x:Name="LightningDisplay" Height="62" Canvas.Left="30" Source="Pics/Shop Items/Lightning.png" Stretch="Fill" Canvas.Top="41" Width="73"/>
        			<Image x:Name="FireDisplay" Height="67" Canvas.Left="29" Source="Pics/Shop Items/fire.png" Stretch="Fill" Canvas.Top="101" Width="78"/>
        			<Image x:Name="IceDisplay" Height="61" Canvas.Left="29" Source="Pics/Shop Items/ice.png" Stretch="Fill" Canvas.Top="175" Width="75"/>
        			<Image x:Name="HealDisplay" Height="59" Canvas.Left="34" Source="Pics/Shop Items/Heal.png" Stretch="Fill" Canvas.Top="249" Width="70"/>
        			<Image x:Name="QuakeDisplay" Height="64" Canvas.Left="34" Source="Pics/Shop Items/Quake.png" Stretch="Fill" Canvas.Top="334" Width="70"/>
        			<Image x:Name="ScanDisplay" Height="63" Canvas.Left="32" Source="Pics/Shop Items/Scan.png" Stretch="Fill" Canvas.Top="422" Width="66"/>
        			<Image x:Name="drainDisplay" Height="100" Canvas.Left="27" Source="Pics/Shop Items/drain.png" Stretch="Fill" Canvas.Top="480" Width="77"/>
        			<Image x:Name="ShieldDisplay" Height="97" Canvas.Left="29" Source="Pics/Shop Items/shield.png" Stretch="Fill" Canvas.Top="598" Width="75"/>
        			<Image x:Name="GunSlingerDisplay" Height="92" Source="Pics/Shop Items/GunSlinger.png" Stretch="Fill" Canvas.Top="732" Width="89" Canvas.Left="17"/>
        			<Image x:Name="PoisonDisplay" Height="99" Canvas.Left="24" Source="Pics/Shop Items/Poison.png" Stretch="Fill" Canvas.Top="817" Width="77"/>
        			<Image x:Name="ThunderDisplay" Height="99" Canvas.Left="27" Source="Pics/Shop Items/Thunder.png" Stretch="Fill" Canvas.Top="898" Width="77"/>
        			<Image x:Name="InfernoDisplay" Height="99" Source="Pics/Shop Items/Inferno.png" Stretch="Fill" Canvas.Top="986" Width="77" Canvas.Left="27"/>
        			<Image x:Name="BlizzardDisplay" Height="99" Canvas.Left="31" Source="Pics/Shop Items/Blizzard.png" Stretch="Fill" Canvas.Top="1065" Width="77"/>
        			<Image x:Name="CureAllDisplay" Height="99" Canvas.Left="29" Source="Pics/Shop Items/CureAll.png" Stretch="Fill" Canvas.Top="1144" Width="77"/>
        			<Image x:Name="EarthDisplay" Height="99" Canvas.Left="28" Source="Pics/Shop Items/Earth.png" Stretch="Fill" Canvas.Top="1225" Width="77"/>
        			<Image x:Name="CounterAttackDisplay" Height="94" Canvas.Left="27" Source="Pics/Shop Items/CounterAttack.png" Stretch="Fill" Canvas.Top="1341" Width="66"/>
        			<Image x:Name="DarkDisplay" Height="63" Canvas.Left="27" Source="Pics/Shop Items/dark.png" Stretch="Fill" Canvas.Top="1443" Width="64"/>
        			<Image x:Name="FallenAngelDisplay" Height="98" Canvas.Left="22" Source="Pics/Shop Items/FallenAngels.png" Stretch="Fill" Canvas.Top="1526" Width="71"/>
        			<Button x:Name="btnBuyLigtning" Content="Lightning" Height="68" Canvas.Top="33" Width="225" Click="btnBuyLigtning_Click" FontSize="26.667" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" BorderBrush="#FF2B56F9" Foreground="#FF476EFF" Background="#002FB6FF" BorderThickness="3,0" FontWeight="Bold" Canvas.Left="29" />
        			<Button x:Name="btnBuyFire" Content="Fire" Height="68" Canvas.Top="101" Width="225" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Click="btnBuyFire_Click" FontSize="26.667" Foreground="#FFFFC107" BorderBrush="#FFFFC107" BorderThickness="3,0" FontWeight="Bold" Canvas.Left="29" />
        			<Button x:Name="btnBuyIce" Content="Ice" Height="68" Canvas.Top="168" Width="225" Click="btnBuyIce_Click" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Background="#001BB7FF" BorderBrush="#FF95D6E0" Foreground="#FF90E4FA" Margin="0" BorderThickness="3,0" FontWeight="Bold" Canvas.Left="29" />
        			<Button x:Name="btnBuyHeal" Content="Heal" Height="68" Canvas.Top="240" Width="225" Click="btnBuyHeal_Click" FontSize="26.667" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Foreground="#FFF77272" BorderBrush="#FFF77272" Margin="0" BorderThickness="3,0" FontWeight="Bold" Canvas.Left="29" />
        			<Button x:Name="btnBuyQuake" Content="Quake" Height="68" Canvas.Top="330" Width="225" Click="btnBuyQuake_Click" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Background="#00FFA400" BorderBrush="#FFC29E16" Foreground="#FFC29E16" Margin="0" BorderThickness="3,0" Canvas.Left="29" />
        			<Button x:Name="btnBuyScan" Content="Scan" Height="77" Canvas.Left="25" Canvas.Top="412" Width="229" BorderThickness="3,0" Background="#004EFF0A" BorderBrush="#FF62FF5B" Foreground="#FF62FF5B" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Click="btnBuyScan_Click" />
        			<Button x:Name="btnBuyDrain" Content="Drain" Height="77" Canvas.Left="25" Canvas.Top="493" Width="229" BorderThickness="3,0" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" Foreground="#FF008FBF" Background="#000DE8EB" BorderBrush="#FF008FBF" Click="btnBuyDrain_Click" />
        			<Button x:Name="btnBuyShield" Content="Shield" Height="77" Width="229" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" BorderThickness="3,0" Foreground="White" Canvas.Left="25" Canvas.Top="610" Click="btnBuyShield_Click" />
        			<Button x:Name="btnGunSlinger" Content="Gun Slinger" Height="77" Canvas.Left="25" Canvas.Top="742" Width="229" BorderThickness="3,0" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" BorderBrush="Red" Foreground="Red" Click="btnGunSlinger_Click" />
        			<Button x:Name="btnBuyPoison" Content="Poison" Height="77" Canvas.Left="25" Canvas.Top="828" Width="229" BorderThickness="3,0" BorderBrush="#FF050062" Foreground="#FF050062" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Click="btnBuyPoison_Click" />
        			<Button x:Name="btnBuyThunder" Content="Thunder" Height="77" Canvas.Left="25" Canvas.Top="909" Width="229" BorderThickness="3,0" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" BorderBrush="#FF1029D0" Foreground="#FF1132FE" Click="btnBuyThunder_Click" />
        			<Button x:Name="btnBuyInferno" Content="Inferno" Height="77" Canvas.Left="25" Canvas.Top="1000" Width="229" BorderThickness="3,0" BorderBrush="#FFFA610E" Foreground="#FFFF9A00" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Click="btnBuyInferno_Click" />
        			<Button x:Name="btnBuyBlizzard" Content="Blizzard" Height="77" Canvas.Left="25" Canvas.Top="1077" Width="229" BorderThickness="3,0" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" BorderBrush="#FF21EAFF" Foreground="#FF21EAFF" Click="btnBuyBlizzard_Click" />
        			<Button x:Name="btnBuyCureAll" Content="Cure-All" Height="77" Canvas.Left="27" Canvas.Top="1158" Width="229" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" BorderThickness="3,0" Foreground="#FFF32020" BorderBrush="#FFF32020" Click="btnBuyCureAll_Click" />
        			<Button x:Name="btnBuyEarth" Content="Earth" Height="77" Canvas.Left="27" Canvas.Top="1239" Width="229" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" BorderThickness="3,0" BorderBrush="#FF825F08" Foreground="#FF825F08" Click="btnBuyEarth_Click" />
        			<Button x:Name="btnDarkMatter" Content="Dark Matter" Height="77" Canvas.Left="24" Canvas.Top="1430" Width="229" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" BorderBrush="Black" Foreground="Black" BorderThickness="3,0" Click="btnDarkMatter_Click" />
        			<Button x:Name="btnBuyCounterAttack" Content="Counter Atk" Height="77" Canvas.Left="25" Canvas.Top="1349" Width="229" BorderThickness="3,0" BorderBrush="#FF7F7F80" Foreground="#FF909093" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Click="btnBuyCounterAttack_Click" />
        			<Button x:Name="btnBuyFallenAngels" Content="Fallen Angels" Height="77" Canvas.Top="1537" Width="233" BorderThickness="3,0" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" BorderBrush="White" Foreground="White" Canvas.Left="21" Click="btnBuyFallenAngels_Click" />
        			<TextBlock x:Name="txtBoughtLightning" Height="39.878" Canvas.Left="11.685" TextWrapping="Wrap" Text="Learned" Canvas.Top="46.285" Width="96.108" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" FontWeight="Bold" Visibility="Collapsed">
        				<TextBlock.RenderTransform>
        					<CompositeTransform Rotation="-18.327" ScaleX="1.55" ScaleY="1.25"/>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        			<TextBlock x:Name="txtBoughtFire" Height="39.878" Canvas.Left="22.685" TextWrapping="Wrap" Text="Learned" Canvas.Top="116.285" Width="96.108" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" FontWeight="Bold" Visibility="Collapsed">
        				<TextBlock.RenderTransform>
        					<CompositeTransform Rotation="-18.327" ScaleX="1.55" ScaleY="1.25"/>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        			<TextBlock x:Name="txtBoughtIce" Height="39.878" Canvas.Left="28.685" TextWrapping="Wrap" Text="Learned" Canvas.Top="181.285" Width="96.108" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" FontWeight="Bold" Visibility="Collapsed">
        				<TextBlock.RenderTransform>
        					<CompositeTransform Rotation="-18.327" ScaleX="1.55" ScaleY="1.25"/>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        			<TextBlock x:Name="txtBoughtHeal" Height="39.878" Canvas.Left="29.685" TextWrapping="Wrap" Text="Learned" Canvas.Top="252.285" Width="96.108" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" FontWeight="Bold" Visibility="Collapsed">
        				<TextBlock.RenderTransform>
        					<CompositeTransform Rotation="-18.327" ScaleX="1.55" ScaleY="1.25"/>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        			<TextBlock x:Name="txtBoughtQuake" Height="39.878" Canvas.Left="27.685" TextWrapping="Wrap" Text="Learned" Canvas.Top="341.285" Width="96.108" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" FontWeight="Bold" Visibility="Collapsed">
        				<TextBlock.RenderTransform>
        					<CompositeTransform Rotation="-18.327" ScaleX="1.55" ScaleY="1.25"/>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        			<TextBlock x:Name="txtBoughtScan" Height="39.878" Canvas.Left="35.685" TextWrapping="Wrap" Text="Learned" Canvas.Top="422.285" Width="96.108" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" FontWeight="Bold" Visibility="Collapsed">
        				<TextBlock.RenderTransform>
        					<CompositeTransform Rotation="-18.327" ScaleX="1.55" ScaleY="1.25"/>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        			<TextBlock x:Name="txtBoughtDrain" Height="39.878" Canvas.Left="38.685" TextWrapping="Wrap" Text="Learned" Canvas.Top="507.285" Width="96.108" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" FontWeight="Bold" Visibility="Collapsed">
        				<TextBlock.RenderTransform>
        					<CompositeTransform Rotation="-18.327" ScaleX="1.55" ScaleY="1.25"/>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        			<TextBlock x:Name="txtBoughtShield" Height="39.878" Canvas.Left="43.685" TextWrapping="Wrap" Text="Learned" Canvas.Top="624.285" Width="96.108" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" FontWeight="Bold" Visibility="Collapsed">
        				<TextBlock.RenderTransform>
        					<CompositeTransform Rotation="-18.327" ScaleX="1.55" ScaleY="1.25"/>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        			<TextBlock x:Name="txtBoughtGunSlinger" Height="39.878" Canvas.Left="39.351" TextWrapping="Wrap" Text="Learned" Canvas.Top="756.285" Width="96.108" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" FontWeight="Bold" Visibility="Collapsed">
        				<TextBlock.RenderTransform>
        					<CompositeTransform Rotation="-18.327" ScaleX="1.55" ScaleY="1.25"/>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        			<TextBlock x:Name="txtBoughtPoison" Height="39.878" Canvas.Left="38.351" TextWrapping="Wrap" Text="Learned" Canvas.Top="848.785" Width="96.108" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" FontWeight="Bold" Visibility="Collapsed">
        				<TextBlock.RenderTransform>
        					<CompositeTransform Rotation="-18.327" ScaleX="1.55" ScaleY="1.25"/>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        			<TextBlock x:Name="txtBoughtThunder" Height="39.878" Canvas.Left="38.351" TextWrapping="Wrap" Text="Learned" Canvas.Top="924.785" Width="96.108" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" FontWeight="Bold" Visibility="Collapsed">
        				<TextBlock.RenderTransform>
        					<CompositeTransform Rotation="-18.327" ScaleX="1.55" ScaleY="1.25"/>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        			<TextBlock x:Name="txtBoughtInferno" Height="39.878" Canvas.Left="39.351" TextWrapping="Wrap" Text="Learned" Canvas.Top="1016.285" Width="96.108" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" FontWeight="Bold" Visibility="Collapsed">
        				<TextBlock.RenderTransform>
        					<CompositeTransform Rotation="-18.327" ScaleX="1.55" ScaleY="1.25"/>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        			<TextBlock x:Name="txtBoughtBlizzard" Height="39.878" Canvas.Left="36.351" TextWrapping="Wrap" Text="Learned" Canvas.Top="1092.28" Width="96.108" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" FontWeight="Bold" Visibility="Collapsed">
        				<TextBlock.RenderTransform>
        					<CompositeTransform Rotation="-18.327" ScaleX="1.55" ScaleY="1.25"/>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        			<TextBlock x:Name="txtBoughtCureAll" Height="39.878" Canvas.Left="36.851" TextWrapping="Wrap" Text="Learned" Canvas.Top="1176.28" Width="96.108" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" FontWeight="Bold" Visibility="Collapsed">
        				<TextBlock.RenderTransform>
        					<CompositeTransform Rotation="-18.327" ScaleX="1.55" ScaleY="1.25"/>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        			<TextBlock x:Name="txtBoughtEarth" Height="39.878" Canvas.Left="40.351" TextWrapping="Wrap" Text="Learned" Canvas.Top="1256.28" Width="96.108" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" FontWeight="Bold" Visibility="Collapsed">
        				<TextBlock.RenderTransform>
        					<CompositeTransform Rotation="-18.327" ScaleX="1.55" ScaleY="1.25"/>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        			<TextBlock x:Name="txtBoughtCounterAttack" Height="39.878" Canvas.Left="40.351" TextWrapping="Wrap" Text="Bought" Canvas.Top="1366.28" Width="96.108" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" FontWeight="Bold" Visibility="Collapsed">
        				<TextBlock.RenderTransform>
        					<CompositeTransform Rotation="-18.327" ScaleX="1.55" ScaleY="1.25"/>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        			<TextBlock x:Name="txtBoughtDarkMatter" Height="39.878" Canvas.Left="39.351" TextWrapping="Wrap" Text="Bought" Canvas.Top="1453.78" Width="96.108" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" FontWeight="Bold" Visibility="Collapsed">
        				<TextBlock.RenderTransform>
        					<CompositeTransform Rotation="-16.165" ScaleX="1.55" ScaleY="1.25"/>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        			<TextBlock x:Name="txtBoughtFallenAngel" Height="39.878" Canvas.Left="31.684" TextWrapping="Wrap" Text="Bought" Canvas.Top="1572.78" Width="96.108" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" FontWeight="Bold" Visibility="Collapsed">
        				<TextBlock.RenderTransform>
        					<CompositeTransform Rotation="-18.327" ScaleX="1.55" ScaleY="1.25"/>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        		</Canvas>
        	</ScrollViewer>
        </Canvas>
        <Canvas x:Name="HealthandMana" Height="132" Width="185" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,8">
        	<TextBlock x:Name="txtHealth" Height="33" Canvas.Left="8" TextWrapping="Wrap" Text="Health" Width="88" Foreground="#FFFF1919" FontSize="32" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontWeight="Bold"/>
        	<TextBlock x:Name="txtPlayersHealthPoints" Height="34" TextWrapping="Wrap" Text="500" Canvas.Top="37" Width="74" FontSize="26.667" TextAlignment="Right" Foreground="White" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva"/>
        	<TextBlock x:Name="txtHealthSlash" Height="27" Canvas.Left="77" TextWrapping="Wrap" Text="/" Canvas.Top="37.438" Width="21" Foreground="#DEFFFFFF" FontSize="26.667" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva"/>
        	<TextBlock x:Name="txtMaxHealthPoints" Height="27.562" Canvas.Left="88" TextWrapping="Wrap" Text="500" Canvas.Top="37.876" Width="77" FontSize="26.667" Foreground="White" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva"/>
        	<TextBlock x:Name="txtMagic" Height="34.562" Canvas.Left="8" TextWrapping="Wrap" Text="Mana" Canvas.Top="67.438" Width="77" Foreground="#FF04B6F5" FontSize="32" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontWeight="Bold"/>
        	<TextBlock x:Name="txtPlayerManaPoints" Height="30" TextWrapping="Wrap" Text="50" Canvas.Top="99.562" Width="74" TextAlignment="Right" FontSize="26.667" Foreground="White" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva"/>
        	<TextBlock x:Name="txtMagicSlash" Height="25" Canvas.Left="77" TextWrapping="Wrap" Text="/" Canvas.Top="99.562" Width="10" Foreground="#DEFFFFFF" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667"/>
        	<TextBlock x:Name="txtMaxManaPoints" Height="28.562" Canvas.Left="88" TextWrapping="Wrap" Text="50" Canvas.Top="99.562" Width="74" FontSize="26.667" Foreground="White" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva"/>
        </Canvas>
        <Canvas x:Name="canvasDescriptionOfItemAndToBuy" Margin="47,37,38,44" Background="#FF176E00" Visibility="Collapsed">
        	<TextBlock x:Name="txtItemAndDescription" Height="324" Canvas.Left="328" TextWrapping="Wrap" Width="379" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" Canvas.Top="5" Foreground="Black"/>
        	<TextBlock x:Name="txtCostOfItem" Height="46" TextWrapping="Wrap" Text="Cost:" Canvas.Top="212" Width="96" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" Foreground="Black" FontSize="48" Canvas.Left="14"/>
        	<TextBlock x:Name="txtPointsForItemToBuy" Height="36" Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="222" Width="226" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="37.333" Foreground="White"/>
        	<Button x:Name="btnBuy" Content="Buy" Height="68" Canvas.Top="329" Width="144" Click="btnBuy_Click" BorderThickness="0" RenderTransformOrigin="0.642,0.389" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" Canvas.Left="6" />
        	<Image x:Name="HolyWater" Height="133" Canvas.Left="58" Source="Pics/Shop Items/HolyWater.png" Stretch="Fill" Canvas.Top="58" Width="104" Visibility="Collapsed"/>
        	<Image x:Name="HealthPotion" Height="102" Source="Pics/Shop Items/HealthPotion.png" Stretch="Fill" Canvas.Top="74" Width="71" Canvas.Left="72" Visibility="Collapsed"/>
        	<Image x:Name="Xpotion" Height="102" Canvas.Left="72" Source="Pics/Shop Items/XPotion.png" Stretch="Fill" Canvas.Top="74" Width="71" Visibility="Collapsed"/>
        	<Image x:Name="ManaPotion" Height="102" Canvas.Left="73" Source="Pics/Shop Items/ManaPotion.png" Stretch="Fill" Canvas.Top="74" Width="71" Visibility="Collapsed"/>
        	<Image x:Name="Lightning" Height="128" Canvas.Left="44" Source="Pics/Shop Items/Lightning.png" Stretch="Fill" Canvas.Top="74" Width="147" Visibility="Collapsed"/>
        	<Image x:Name="Fire" Height="133" Canvas.Left="43" Source="Pics/Shop Items/fire.png" Stretch="Fill" Canvas.Top="58" Width="147" Visibility="Collapsed"/>
        	<Image x:Name="Ice" Height="133" Canvas.Left="43" Source="Pics/Shop Items/ice.png" Stretch="Fill" Width="144" Canvas.Top="73" Visibility="Collapsed"/>
        	<Image x:Name="Heal" Height="137" Canvas.Left="43" Source="Pics/Shop Items/Heal.png" Stretch="Fill" Canvas.Top="74" Width="146" Visibility="Collapsed"/>
        	<Image x:Name="Quake" Height="140" Canvas.Left="38" Source="Pics/Shop Items/Quake.png" Canvas.Top="71" Width="148" Stretch="Fill" Visibility="Collapsed"/>
        	<Image x:Name="Dark" Height="135" Source="Pics/Shop Items/dark.png" Stretch="Fill" Width="134" Canvas.Left="39" Canvas.Top="70" Visibility="Collapsed"/>
        	<Image x:Name="Scan" Height="126" Canvas.Left="41" Source="Pics/Shop Items/Scan.png" Stretch="Fill" Canvas.Top="73" Width="139" Visibility="Collapsed"/>
        	<Image x:Name="Drain" Height="222" Canvas.Left="35" Source="Pics/Shop Items/drain.png" Stretch="Fill" Canvas.Top="21" Width="166" Visibility="Collapsed"/>
        	<Image x:Name="Shield" Height="224" Canvas.Left="35" Source="Pics/Shop Items/shield.png" Stretch="Fill" Canvas.Top="21" Width="166" Visibility="Collapsed"/>
        	<Image x:Name="GunSlinger" Height="225" Canvas.Left="14" Source="Pics/Shop Items/GunSlinger.png" Stretch="Fill" Canvas.Top="21" Width="210" Visibility="Collapsed"/>
        	<Button x:Name="btnCancelBuy" Height="68" Canvas.Top="329" Width="144" Click="btnCancelBuy_Click" BorderThickness="0" Content="Cancel" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" Canvas.Left="562" />
        	<TextBlock x:Name="txtItemName" Height="50" Canvas.Left="6" TextWrapping="Wrap" Canvas.Top="-3" Width="316" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="48" Foreground="Black" TextDecorations="Underline"/>
        	<Image x:Name="Thunder" Height="222" Canvas.Left="35" Source="Pics/Shop Items/Thunder.png" Stretch="Fill" Width="172" Canvas.Top="23" Visibility="Collapsed"/>
        	<Image x:Name="Poison" Height="226" Canvas.Left="35" Source="Pics/Shop Items/Poison.png" Stretch="Fill" Canvas.Top="23" Width="174" Visibility="Collapsed"/>
        	<Image x:Name="Inferno" Height="226" Canvas.Left="33" Source="Pics/Shop Items/Inferno.png" Stretch="Fill" Canvas.Top="23" Width="180" Visibility="Collapsed"/>
        	<Image x:Name="FallenAngel" Height="230" Canvas.Left="26" Source="Pics/Shop Items/FallenAngels.png" Stretch="Fill" Width="195" Canvas.Top="20" Visibility="Collapsed"/>
        	<Image x:Name="Earth" Height="235" Canvas.Left="28" Source="Pics/Shop Items/Earth.png" Stretch="Fill" Width="189" Canvas.Top="18" Visibility="Collapsed"/>
        	<Image x:Name="CureAll" Height="235" Canvas.Left="28" Source="Pics/Shop Items/CureAll.png" Stretch="Fill" Width="189" Canvas.Top="18" Visibility="Collapsed"/>
        	<Image x:Name="CounterAttack" Height="235" Canvas.Left="28" Source="Pics/Shop Items/CounterAttack.png" Stretch="Fill" Canvas.Top="20" Width="189" Visibility="Collapsed"/>
        	<Image x:Name="Blizzard" Height="235" Canvas.Left="28" Source="Pics/Shop Items/Blizzard.png" Stretch="Fill" Width="189" Canvas.Top="18" Visibility="Collapsed"/>
        </Canvas>
        <Canvas x:Name="canvasItemBought" Margin="248,113,211,143" Background="#FF239405" Visibility="Collapsed">
        	<TextBlock x:Name="txtTellUserItemWasBought" Height="50" Canvas.Left="59" TextWrapping="Wrap" Canvas.Top="29" Width="226" Text="Item Bought" Foreground="White" FontSize="48" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva"/>
        	<Button x:Name="btnThankYou" Content="Continue" Height="80" Canvas.Left="59" Canvas.Top="92" Width="212" Click="btnThankYou_Click" Background="#00000000" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="32" BorderBrush="Black" Foreground="Black" BorderThickness="0,3" />
        </Canvas>
        <Canvas x:Name="CanvasUseItem" Margin="206,223,200,32" Opacity="0.795" Visibility="Collapsed">
        	<Canvas.Background>
        		<ImageBrush ImageSource="Item_Images/Layer 1.png" Stretch="Uniform"/>
        	</Canvas.Background>
        	<TextBlock x:Name="txtUseItem" Height="113" Canvas.Left="36" TextWrapping="Wrap" Canvas.Top="17" Width="314" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="24"/>
        	<Button x:Name="btnYesUseItem" Content="Use" Height="77" Canvas.Left="36" Canvas.Top="134" Width="143" BorderThickness="0" Click="btnYesUseItem_Click" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" />
        	<Button x:Name="btnNoUseItem" Content="Cancel" Height="68" Canvas.Left="221" Canvas.Top="139" Width="129" BorderThickness="0" Click="btnNoUseItem_Click" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" />
        </Canvas>
        <Canvas x:Name="canvasLevelUp" Margin="-5,8,8,8" Opacity="0.95" Visibility="Collapsed">
        	<Canvas.Background>
        		<ImageBrush Stretch="Fill" ImageSource="Item_Images/Layer 1.png"/>
        	</Canvas.Background>
        	<TextBlock x:Name="txtLevelUP" Height="69" Canvas.Left="21" TextWrapping="Wrap" Text="Level Up" Canvas.Top="4" Width="258" RenderTransformOrigin="0.517,0.574" FontSize="64" Foreground="#FF008EF3" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva"/>
        	<TextBlock x:Name="txtChooseLevelUp" Height="35" Canvas.Left="121" TextWrapping="Wrap" Text="Select your upgrades" Canvas.Top="77" Width="251" FontStyle="Italic" Foreground="White" FontSize="32" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva"/>
        	<TextBlock x:Name="txtAttackLevel" Height="28" Canvas.Left="208" TextWrapping="Wrap" Text="0" Canvas.Top="160" Width="62" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667"/>
        	<TextBlock x:Name="txtManaAttackLevel" Height="28" Canvas.Left="475" TextWrapping="Wrap" Text="0" Canvas.Top="160" Width="56" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667"/>
        	<TextBlock x:Name="txtSpritualPowerLevel" Height="34" Canvas.Left="475" TextWrapping="Wrap" Text="0" Canvas.Top="244" Width="56" FontSize="26.667" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva"/>
        	<TextBlock x:Name="txtDefenseLevel" Height="31" Canvas.Left="208" TextWrapping="Wrap" Text="0" Canvas.Top="244" Width="62" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667"/>
        	<TextBlock x:Name="txtSpeedLevel" Height="32" Canvas.Left="208" TextWrapping="Wrap" Text="0" Canvas.Top="325" Width="48" FontSize="26.667" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva"/>
        	<TextBlock x:Name="txtUprgadeptstxt" Height="30" Canvas.Left="407" TextWrapping="Wrap" Text="Upgrade pts =" Canvas.Top="81" Width="181" Foreground="White" FontSize="32" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva"/>
        	<TextBlock x:Name="txtUserUpgradePoints" Height="30" Canvas.Left="593" TextWrapping="Wrap" Text="0" Canvas.Top="82" Width="58" Foreground="White" FontSize="32" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva"/>
        	<Button x:Name="btnContinueLvlUp" Content="Continue" Height="57" Canvas.Left="642" Canvas.Top="380" Width="133" FontSize="26.667" BorderThickness="0" Click="btnContinueLvlUp_Click" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" />
        	<Button x:Name="btnVigorUp" Content="Spirit Power" Height="70" Canvas.Left="288" Canvas.Top="225" Width="178" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" BorderThickness="3,0" BorderBrush="#FF485BD2" Foreground="#FF556DC8"/>
        	<Button x:Name="btnManaUp" Content="Mana Power" Height="69" Canvas.Left="288" Canvas.Top="141" Width="178" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" BorderThickness="3,0" Background="#001097D5" BorderBrush="#FF0092FF" Foreground="#FF009CFF"/>
        	<Button x:Name="btnAttackUp" Content="Attack" Height="70" Canvas.Left="26" Canvas.Top="140" Width="178" FontSize="26.667" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" BorderThickness="3,0" Foreground="#FFFA1717" BorderBrush="#FFFF0F0F"/>
        	<Button x:Name="btnDefenseUp" Content="Defense" Height="70" Canvas.Left="26" Canvas.Top="225" Width="178" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" Foreground="#FFFFF92F" BorderThickness="3,0" BorderBrush="#FFFFF92F"/>
        	<Button x:Name="btnSpeedUp" Content="Speed" Height="70" Canvas.Left="26" Canvas.Top="306" Width="178" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="26.667" BorderThickness="3,0" Foreground="#FF00FC81" BorderBrush="#FF00FC81"/>
        </Canvas>
        <TextBlock x:Name="txtPlusHealth" Height="39" Margin="-5,0,0,107" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="123" Foreground="Red" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="24">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="txtPlusMana" Height="37" TextWrapping="Wrap" Width="92" FontFamily="/myBuddies;component/Fonts/Fonts.zip#Monotype Corsiva" FontSize="24" HorizontalAlignment="Left" Margin="26,0,0,32" VerticalAlignment="Bottom" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" Foreground="#FF00D8FF">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
